{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    },
    "duckduckgo": {
      "command": "uvx",
      "args": ["duckduckgo-mcp-server"]
    },
    "midscene": {
      "command": "npx",
      "args": ["-y", "@midscene/mcp"],
      "env": {
        "MIDSCENE_MODEL_NAME": "gpt-4.1-mini"
      }
    },
    "functions": {
      "command": "npx",
      "args": ["--prefix", "~/.config/aichat/functions/mcp/server", "mcp-llm-functions", "~/.config/aichat/functions"]
    }
  }
}
