{
  "collapseChangelog": true,
  "defaultModel": "MiniMax-M2.7",
  "defaultProvider": "minimax",
  "lastChangelogVersion": "0.66.1",
  "packages": [
    "npm:pi-ask-user",
    "npm:pi-hodor",
    "npm:pi-image-tools",
    "npm:pi-interview",
    "npm:pi-manage-todo-list",
    "npm:pi-markdown-preview",
    "npm:pi-mcp-adapter",
    "npm:pi-powerline-footer",
    "npm:pi-rewind",
    "npm:pi-rtk-optimizer",
    "npm:pi-session-switch",
    "npm:pi-token-burden",
    "npm:pi-tool-display",
    "npm:pi-web-access",
    "npm:@aliou/pi-processes",
    "npm:@latent-variable/pi-auto-continue",
    "npm:@ogulcancelik/pi-ghost",
    "npm:@ssweens/pi-handoff",
    "git:github.com/asyrjasalo/pi-ptc-next",
    "git:github.com/iodic/pi-ayu-themes",
    "git:github.com/jonjonrankin/pi-caveman"
  ],
  "quietStartup": true,
  "theme": "ayu-dark",
  "showHardwareCursor": true,
  "transport": "auto",
  "powerline": "default",
  "hideThinkingBlock": true,
  "defaultThinkingLevel": "high"
}
