{
  "mcpServers": {
    "context7": {
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "${env:CONTEXT7_API_KEY}"
      }
    },
    "tavily": {
      "args": ["-y", "tavily-mcp"],
      "command": "npx",
      "env": {
        "TAVILY_API_KEY": "${env:TAVILY_API_KEY}"
      }
    },
    "chrome-devtools": {
      "command": "npx",
      "args": ["chrome-devtools-mcp@latest", "--headless=true"]
    },
    "claude-skills": {
      "command": "uvx",
      "args": [
        "claude-skills-mcp",
        "--config",
        "~/.config/configent/mcp/claude-skills/config.json"
      ]
    },
    "desktop-commander": {
      "command": "npx",
      "args": [
        "-y",
        "@wonderwhy-er/desktop-commander@latest"
      ]
    }
  }
}
