{
  "cSpell.words": [
    "aarch",
    "activitusbar",
    "Aloxaf",
    "appsec",
    "autofix",
    "awscli",
    "azcopy",
    "bobsoppe",
    "bootstrapper",
    "chatgpt",
    "cloudflared",
    "CNCF",
    "codeium",
    "codespell",
    "Colour",
    "commitizen",
    "configent",
    "containerd",
    "continuedev",
    "ctags",
    "daemonless",
    "devenv",
    "devskim",
    "distro's",
    "distros",
    "dotfiles",
    "drawio",
    "esbenp",
    "Flatpak",
    "flatpaks",
    "Fullscreen",
    "gcloud",
    "grype",
    "hadolint",
    "HEALTHCHECK",
    "hediet",
    "ipynb",
    "krew",
    "KUBECONFIG",
    "limactl",
    "linuxbrew",
    "lulz",
    "mirrorlist",
    "Neovim",
    "nerdctl",
    "nfigent",
    "nixd",
    "Nixery",
    "nixpacks",
    "ohmyzsh",
    "openai",
    "pacman",
    "passwordless",
    "pipx",
    "POSIX",
    "psql",
    "Pylance",
    "rclocal",
    "runtimes",
    "scrollback",
    "semgrep",
    "SERPER",
    "shellcheck",
    "shellformat",
    "shfmt",
    "sncli",
    "snclirc",
    "Sonoma",
    "squashfs",
    "squashfuse",
    "strftime",
    "temurin",
    "Terminess",
    "tfsec",
    "todohighlight",
    "Topgrade",
    "trivy",
    "trivyignore",
    "vmname",
    "vsintellicode",
    "vuln",
    "Xorg",
    "zdharma"
  ]
}
