{
  "cSpell.words": [
    "aarch",
    "activitusbar",
    "aichat",
    "Aloxaf",
    "appsec",
    "appstore",
    "archlinux",
    "autofix",
    "autoheal",
    "autoload",
    "autoremove",
    "autostash",
    "awscli",
    "azcli",
    "azcopy",
    "bashism",
    "bashisms",
    "behaviour",
    "bobsoppe",
    "bootstrapper",
    "brewclear",
    "btop",
    "buildx",
    "Buildx",
    "cachix",
    "chanagelog",
    "chatgpt",
    "CLASSPATH",
    "cloudflared",
    "CNCF",
    "codeclear",
    "codegen",
    "codegpt",
    "codeium",
    "codesnap",
    "codespell",
    "Colour",
    "commitizen",
    "compat",
    "compinit",
    "configent",
    "containerd",
    "Containerfile",
    "continuedev",
    "coreutils",
    "ctags",
    "ctop",
    "daemonless",
    "devbox",
    "devel",
    "devenv",
    "devskim",
    "difftastic",
    "dircolors",
    "diskonaut",
    "distro",
    "distro's",
    "distros",
    "dockle",
    "dotfiles",
    "drawio",
    "dufs",
    "Epel",
    "esbenp",
    "euporie",
    "excalidraw",
    "Flatpak",
    "flatpaks",
    "flowise",
    "flyctl",
    "Fullscreen",
    "gcloud",
    "gdrive",
    "genpass",
    "ghcup",
    "gnulinux",
    "gobuster",
    "gojq",
    "gopls",
    "gping",
    "grex",
    "grype",
    "guarddog",
    "hadolint",
    "HEALTHCHECK",
    "hediet",
    "hgrc",
    "HISTIGNORE",
    "huggingface",
    "hwatch",
    "igven",
    "inputrc",
    "Intelli",
    "ipynb",
    "isort",
    "jetpack",
    "jupytext",
    "kalker",
    "katana",
    "khoj",
    "KICS",
    "kondo",
    "krew",
    "KUBECONFIG",
    "kubecoonfig",
    "kubectx",
    "kubescape",
    "lemmeknow",
    "lessfilter",
    "lesspipe",
    "Libunistring",
    "libxcrypt",
    "limactl",
    "limavm",
    "linuxbrew",
    "LLMS",
    "lnav",
    "Logfile",
    "lulz",
    "lzma",
    "manpages",
    "metasploit",
    "miniserve",
    "mirrorlist",
    "msfconsole",
    "msttcorefonts",
    "naabu",
    "neocomplete",
    "Neovim",
    "nerdctl",
    "netdata",
    "nfigent",
    "nikto",
    "nixd",
    "nixery",
    "nixpacks",
    "nixpkgs",
    "nmap",
    "NONINTERACTIVE",
    "nvim",
    "ohmyzsh",
    "onefetch",
    "openai",
    "openpyxl",
    "OSTYPE",
    "pacman",
    "passwordless",
    "pcalc",
    "pipclear",
    "pipx",
    "pkgs",
    "POSIX",
    "precommit",
    "prereleases",
    "projen",
    "psql",
    "ptpython",
    "pwsh",
    "pyclean",
    "pyenv",
    "Pylance",
    "pyproject",
    "pyright",
    "pytest",
    "rclocal",
    "Refactorings",
    "rerere",
    "restclient",
    "runlevel",
    "runtimes",
    "rustup",
    "scminput",
    "scrollback",
    "sdkman",
    "semgrep",
    "SERPER",
    "setuptools",
    "sgpt",
    "shellcheck",
    "shellformat",
    "shfmt",
    "Similarize",
    "sitecustomize",
    "sncli",
    "snclirc",
    "sniffnet",
    "Sonoma",
    "spgt",
    "squashfs",
    "squashfuse",
    "strftime",
    "sttr",
    "subdirs",
    "subshells",
    "syft",
    "tbvaccine",
    "temurin",
    "termcap",
    "Terminess",
    "terrascan",
    "tfsec",
    "tfvar",
    "tickrs",
    "tldr",
    "todohighlight",
    "tokei",
    "toolong",
    "Topgrade",
    "tracebacks",
    "TRACEBACKS",
    "trivy",
    "trivyignore",
    "trufflehog",
    "turbocommit",
    "unar",
    "undirty",
    "unmute",
    "Uppgrade",
    "usql",
    "venv",
    "venvs",
    "versionrc",
    "viddy",
    "virtualenv",
    "visidata",
    "vmname",
    "vsintellicode",
    "vuln",
    "wappalyzer",
    "watchexec",
    "webanalyze",
    "webp",
    "whatlistens",
    "wordwrap",
    "wttr",
    "Xorg",
    "xpanes",
    "xplr",
    "yazi",
    "zdharma",
    "zoxide",
    "zplug"
  ]
}
