{
  "name": "@danchamorro/pi-prompt-enhancer",
  "version": "1.0.4",
  "description": "Enhance prompts to be clearer, more specific, and more actionable before sending",
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "prompt",
    "enhance",
    "prompt-enhancer",
    "rewrite",
    "ai",
    "coding-agent"
  ],
  "license": "MIT",
  "author": "Daniel Chamorro",
  "repository": {
    "type": "git",
    "url": "https://github.com/danchamorro/pi-agent-toolkit",
    "directory": "packages/prompt-enhancer"
  },
  "type": "module",
  "files": [
    "index.ts",
    "clean.ts"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*"
  }
}
